language: node_js
node_js:
- '0.11'
deploy:
  app: fraas
  provider: heroku
  api_key:
    secure: BOdJQtG5satUepBTNql4EW4cxrTfYUu1jSVw60b4vJ1tg+xXYyj3/gcFJmmr06yPZp3OZ+sFLvncKBnphjGgYeChzTnNyGB3i96BVEgu7T0Hj0h0N5wKMDJn7dkVkMaRhwk9stz4OcSFN4UBZkfJrtuRJ1+ztYFhk+hGPF0wWRc=
